# DAM_PFG_Microservicios

./: README.md
Documentacion-PFG-Microservicios/: PFG-Diseño_de_una_API_REST.docx
Documentacion-PFG-Microservicios/Resources/Documents/API REST/: HTTP Methods [ RESTful APIs Verbs ] – REST API Tutorial.url  Identificador uniforme de recursos - Wikipedia.url  Nombre de identificador de recursos (URI) REST - Tutorial de API REST.url  REST – PUT vs POST – REST API Tutorial.url  What to test on your CRUD REST API – Sylvain Witmeyer – Medium.url
Documentacion-PFG-Microservicios/Resources/Documents/Java8/: Uso básico de Java 8- Stream y Lambdas. - Adictos al trabajo.url
Documentacion-PFG-Microservicios/Resources/Documents/Lombok/: IntelliJ IDEA.url
Documentacion-PFG-Microservicios/Resources/Documents/Lombok/Anotaciones/: @NoArgsConstructor, @RequiredArgsConstructor, @AllArgsConstructor.url  AllArgsConstructor (Lombok).url  Lombok Constructors - WanderCosta.url  Spring @RequestMapping - Baeldung.url  Spring MVC @RequestMapping - Arquitectura Java.url
Documentacion-PFG-Microservicios/Resources/Documents/Lombok/BuilderPattern/: Builder Design Pattern in Java - JournalDev.url  Cómo reducir el código repetitivo con Lombok - Adictos al trabajo.url  Introduction to Project Lombok - Baeldung.url  SETT January 20 -.url  The builder pattern in practice – Development the way it should be.url  Too Many Parameters in Java Methods, Part 3- Builder Pattern - JavaWorld.url  Using Lombok's @Builder Annotation - Baeldung.url
Documentacion-PFG-Microservicios/Resources/Documents/Spring/: Build a REST API with Spring and Java Config - Baeldung.url  REST with Spring Tutorial - Baeldung.url  Spring MVC - Baeldung.url  Spring MVC CRUD Example - javatpoint.url  Spring MVC Hibernate MySQL Integration CRUD Example Tutorial - JournalDev.url
Documentacion-PFG-Microservicios/Resources/Documents/Spring/MongoDB/: 6. MongoDB repositories.url  Introduction to Spring Data MongoDB - Baeldung.url  MongoRepository (Spring Data MongoDB 2.1.3.RELEASE API).url  Spring Data MongoDB - Reference Documentation.url
Documentacion-PFG-Microservicios/Resources/Images/: Book-cover-page-3.docx
docker-compose/: docker-compose.yml
gateway/: pom.xml
gateway/src/main/java/dam/mtribor/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap.yml
server-config/: .gitignore  README.md  pom.xml
server-config/src/main/java/dam/mtribor/serverconfig/: ServerConfigApplication.java
server-config/src/main/resources/: application.yml
service-discovery/: README.md  pom.xml
service-discovery/src/main/java/dam/mtribor/servicediscovery/: ServiceDiscoveryApplication.java
service-discovery/src/main/resources/: bootstrap.yml
task-control-service/: .gitignore  README.md  pom.xml
task-control-service/boot/: pom.xml
task-control-service/boot/src/main/java/dam/mtribor/taskcontrolservice/: TaskControlServicesApplication.java
task-control-service/boot/src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap.yml
task-control-service/controller/: pom.xml
task-control-service/controller/src/main/java/dam/mtribor/taskcontrolservice/: TaskControlController.java
task-control-service/controller/src/main/java/dam/mtribor/taskcontrolservice/api/: TaskControlApi.java
task-control-service/controller/src/main/java/dam/mtribor/taskcontrolservice/constants/: EndPointUris.java
task-control-service/model/: pom.xml
task-control-service/model/dto/: pom.xml
task-control-service/model/dto/src/main/java/dam/mtribor/taskcontrolservice/: ControlDTO.java  ControlFilterCriteriaDTO.java
task-control-service/model/vo/: pom.xml
task-control-service/model/vo/src/main/java/dam/mtribor/taskcontrolservice/: ControlVO.java
task-control-service/repository/: pom.xml
task-control-service/repository/src/main/java/dam/mtribor/taskcontrolservice/: TaskControlRepository.java
task-control-service/service/: pom.xml
task-control-service/service/src/main/java/dam/mtribor/taskcontrolservice/: TaskControlService.java
task-control-service/service/src/main/java/dam/mtribor/taskcontrolservice/converter/: ControlConverter.java
task-control-service/service/src/main/java/dam/mtribor/taskcontrolservice/impl/: TaskControlServiceImpl.java
taskcontrolapp-calendar/: .gitignore  README.md  pom.xml
taskcontrolapp-calendar/boot/: pom.xml
taskcontrolapp-calendar/boot/src/main/java/dam/mtribor/taskcalendarservice/: TaskCalendarServiceApplication.java
taskcontrolapp-calendar/boot/src/main/resources/: application-local.yml  bootstrap-local.yml  bootstrap.yml
taskcontrolapp-calendar/controller/: pom.xml
taskcontrolapp-calendar/controller/src/main/java/dam/mtribor/taskcalendarservice/: CalendarController.java  CalendarExceptionHandler.java
taskcontrolapp-calendar/controller/src/main/java/dam/mtribor/taskcalendarservice/api/: CalendarApi.java
taskcontrolapp-calendar/controller/src/main/java/dam/mtribor/taskcalendarservice/constants/: EndPointUris.java
taskcontrolapp-calendar/model/: pom.xml
taskcontrolapp-calendar/model/dto/: pom.xml
taskcontrolapp-calendar/model/dto/src/main/java/dam/mtribor/taskcalendarservice/: TaskDTO.java  TaskFilterDTO.java
taskcontrolapp-calendar/model/vo/: pom.xml
taskcontrolapp-calendar/model/vo/src/main/java/dam/mtribor/taskcalendarservice/: TaskTypeVO.java  TaskVO.java
taskcontrolapp-calendar/repository/: pom.xml
taskcontrolapp-calendar/repository/src/main/java/dam/mtribor/taskcalendarservice/: CustomTaskRepository.java  TaskRepository.java
taskcontrolapp-calendar/repository/src/main/java/dam/mtribor/taskcalendarservice/impl/: CustomTaskRepositoryImpl.java
taskcontrolapp-calendar/service/: pom.xml
taskcontrolapp-calendar/service/src/main/java/dam/mtribor/taskcalendarservice/: CalendarService.java
taskcontrolapp-calendar/service/src/main/java/dam/mtribor/taskcalendarservice/converters/: TaskConverter.java
taskcontrolapp-calendar/service/src/main/java/dam/mtribor/taskcalendarservice/impl/: CalendarServiceImpl.java
(+12 files in other folders)
